# JCube

./: .gitignore  README.md  pom.xml
src/main/java/db/: CubeDB.java  DatabaseManager.java  DatabaseManger.java  SessionDB.java  SettingsDB.java  SolveDB.java
src/main/java/model/: Cube.java  Penalty.java  ScrambleGenerator.java  Session.java  Settings.java  Solve.java  UserSettings.java
src/main/resources/db/: schema.sql
src/test/java/db/: CubeDBTest.java  DatabaseManagerTest.java  DatabaseTestBase.java  SessionDBTest.java  SettingsDBTest.java  SolveDBTest.java
src/test/java/model/: ScrambleGeneratorTest.java  SolveTest.java
