<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="rootPane"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ui.TimerViewController">
    <top>
        <HBox spacing="8" alignment="CENTER_LEFT">
            <padding>
                <Insets top="12" right="12" bottom="12" left="12"/>
            </padding>
            <Button text="Back" onAction="#handleBack"/>
            <Label fx:id="headerLabel"/>
        </HBox>
    </top>
    <center>
        <VBox spacing="16" alignment="CENTER">
            <Label fx:id="scrambleLabel" wrapText="true"/>
            <Label fx:id="timeLabel" style="-fx-font-size: 48px;"/>
            <HBox fx:id="statsBox" spacing="16" alignment="CENTER"/>
            <HBox spacing="8" alignment="CENTER">
                <Button fx:id="plus2Button" text="+2" onAction="#handlePlus2"/>
                <Button fx:id="dnfButton" text="DNF" onAction="#handleDnf"/>
            </HBox>
        </VBox>
    </center>
</BorderPane>
